{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordria-learning",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // The app has a Next.js middleware (proxy) + rewrites (PostHog /ingest),
    // so every request must go through the worker.
    "run_worker_first": true
  },
  "services": [
    {
      // Self-reference used by OpenNext for ISR/revalidation callbacks.
      // "service" must match the worker "name" above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ordria-learning"
    }
  ],
  // Public vars — read at runtime by server code (process.env is populated
  // from these in the Worker). Client bundles are baked at build time via
  // public/runtime-config.js (see next.config.js, BUILD_FOR_PAGES=1).
  "vars": {
    "NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL": "https://ordria.app",
    "NEXT_PUBLIC_LEARNHOUSE_API_URL": "https://ordria.app/api/v1/",
    "NEXT_PUBLIC_COLLAB_URL": "wss://ordria.app/collab",
    "NEXT_PUBLIC_LEARNHOUSE_DOMAIN": "ordria.app",
    "NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN": "ordria.app",
    "NEXT_PUBLIC_LEARNHOUSE_HTTPS": "True",
    "NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG": "False",
    "NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG": "default",
    "NEXT_PUBLIC_LEARNHOUSE_OSS": "true"
  }
  // Secrets (set once per environment):
  //   wrangler secret put NEXTAUTH_SECRET
  //
  // Zone routing (single domain, same-origin cookies):
  //   ordria.app/*            -> this worker (most general pattern)
  //   ordria.app/api/v1*      -> ordria-learning-api worker (container)
  //   ordria.app/content*     -> ordria-learning-api worker (container)
  //   ordria.app/collab*      -> ordria-learning-api worker (container)
  // Attach via dashboard or:
  //   wrangler deployments  # then add routes in the Workers dashboard
}
