{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ordria-learning-api",
  "account_id": "74858fb12cfbc4a8a0ef2b33c2d6ff36",
  "main": "dist/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Keep the Container permanently warm — a cron ping every 4 minutes
  // prevents the 5-minute sleepAfter from triggering, eliminating cold
  // starts (502 for ~55s on first visitor). Cost: negligible (cron
  // triggers are included in the Workers Paid plan).
  "triggers": {
    "crons": ["*/4 * * * *"]
  },
  "containers": [
    {
      "class_name": "LearnHouseApiContainer",
      // Built & pushed to the Cloudflare registry automatically on deploy.
      "image": "./Dockerfile",
      "image_build_context": "../..",
      // basic = 1 shared vCPU / 2 GiB. Bump to standard-1+ for heavy
      // video/HLS transcoding workloads.
      "instance_type": "basic",
      // Single instance: in-memory collab state + local Redis consistency.
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "LearnHouseApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LearnHouseApiContainer"]
    }
  ],
  // Secrets (one-time setup):
  //   wrangler secret put LEARNHOUSE_SQL_CONNECTION_STRING   # Neon Postgres URL
  //   wrangler secret put LEARNHOUSE_AUTH_JWT_SECRET_KEY
  //   wrangler secret put NEXTAUTH_SECRET
  //   wrangler secret put COLLAB_INTERNAL_KEY
  //   wrangler secret put LEARNHOUSE_AI_API_KEY
  //   wrangler secret put AWS_ENDPOINT_URL_S3                 # https://<account>.r2.cloudflarestorage.com
  //   wrangler secret put AWS_ACCESS_KEY_ID                   # R2 token
  //   wrangler secret put AWS_SECRET_ACCESS_KEY
  //   wrangler secret put LEARNHOUSE_INITIAL_ADMIN_EMAIL
  //   wrangler secret put LEARNHOUSE_INITIAL_ADMIN_PASSWORD
  //
  // Zone routes — MORE SPECIFIC than the frontend's learn.ordria.fr/* catch-all,
  // so they take precedence (same-origin: no CORS needed):
  "routes": [
    { "pattern": "learn.ordria.fr/api/v1*", "zone_name": "ordria.fr" },
    { "pattern": "learn.ordria.fr/content*", "zone_name": "ordria.fr" },
    { "pattern": "learn.ordria.fr/collab*", "zone_name": "ordria.fr" }
  ]
}
